VITE_SUPABASE_PROJECT_ID="iohxvgxrixfpaxbgufjx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvaHh2Z3hyaXhmcGF4Ymd1Zmp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNzM0MjgsImV4cCI6MjA3ODc0OTQyOH0.4ZIxuAgj7unF7Ys3wv5_RtUCbDi2sipuD9hLDyXglHU"
VITE_SUPABASE_URL="https://iohxvgxrixfpaxbgufjx.supabase.co"
